<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warp Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@400;700&display=swap"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Prompt", sans-serif;
      }
      body {
        text-align: center;
        background-color: black;
        overflow: hidden;
      }
      .container {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #image,
      #content {
        transition: opacity 1s ease-in-out;
      }
      #image {
        height: 100%;
        width: auto;
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }
      #content {
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        border-radius: 10px;
        opacity: 0;
      }
      #platformIcon,
      #socialid,
      #text {
        color: rgb(255, 255, 255);
        text-shadow: 1px 1px 2px black;
        font-size: 1.5em;
      }
      #socialid {
        font-size: 1em !important;
      }
      #platformIcon {
        font-size: 2em;
      }
      #socialid,
      #text {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="image" src="background.jpg" alt="Example Image" />
      <div id="content">
        <div id="platformIcon"></div>
        <div id="socialid">Social</div>
        <div id="text">Text here</div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const imageElement = document.getElementById("image");
      const textElement = document.getElementById("text");
      const socialidElement = document.getElementById("socialid");
      const platformIconElement = document.getElementById("platformIcon");
      const contentElement = document.getElementById("content");
      const displayDuration = 10000; // 10 seconds in milliseconds
      let imageQueue = [];
      let imageTimeout = null;

      function fadeOutElements(elements, callback) {
        elements.forEach((element) => {
          element.style.opacity = 0;
        });
        setTimeout(callback, 1000);
      }

      function fadeInElements(elements) {
        elements.forEach((element) => {
          element.style.opacity = 1;
        });
      }

      function displayNextImage() {
        if (imageQueue.length > 0) {
          const nextImage = imageQueue.shift();
          fadeOutElements([imageElement, contentElement], () => {
            imageElement.src = "data:image/jpeg;base64," + nextImage.image; // Set image source as base64 data
            textElement.textContent = nextImage.caption;
            socialidElement.textContent = nextImage.socialid;
            platformIconElement.innerHTML = getPlatformIcon(nextImage.platform);
            textElement.style.display = "block";
            socialidElement.style.display = "block";
            platformIconElement.style.display = nextImage.platform
              ? "block"
              : "none";
            contentElement.style.display = "block";
            fadeInElements([imageElement, contentElement]);

            imageTimeout = setTimeout(displayNextImage, displayDuration);
          });
        } else {
          fadeOutElements([imageElement, contentElement], () => {
            imageElement.src = "data:image/jpeg;base64,"; // Clear image src
            textElement.textContent = "Text here";
            socialidElement.textContent = "Social";
            platformIconElement.innerHTML = "";
            textElement.style.display = "none";
            socialidElement.style.display = "none";
            platformIconElement.style.display = "none";
            contentElement.style.display = "none";
            fadeInElements([imageElement, contentElement]);
            imageTimeout = null;
          });
        }
      }

      function getPlatformIcon(platform) {
        switch (platform) {
          case "instagram":
            return '<i class="fa-brands fa-instagram"></i>';
          case "line":
            return '<i class="fa-brands fa-line"></i>';
          case "facebook":
            return '<i class="fa-brands fa-facebook"></i>';
          default:
            return "";
        }
      }

      socket.on("update", function (data) {
        imageQueue.push(data);

        if (!imageTimeout) {
          displayNextImage();
        }
      });

      function restartImageDisplay() {
        if (imageQueue.length === 0 && imageTimeout === null) {
          displayNextImage();
        }
      }

      socket.on("restart", restartImageDisplay);
    </script>
  </body>
</html>
